mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=chargego
spring.datasource.url=jdbc:mysql://localhost:3306/chargego
spring.datasource.username=root
spring.datasource.password=123456Zz

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=test123
spring.redis.jedis.pool.max-active=200 
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10 
spring.redis.jedis.pool.min-idle=2