<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=5z5ihrHxhInL6SwKGtMH4mFylTTmtrUE"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
var map = new BMapGL.Map('container'); // 创建Map实例
map.centerAndZoom(new BMapGL.Point(-4.252076,55.861558),15); // 初始化地图,设置中心点坐标和地图级别
map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
map.enableScrollWheelZoom(true);
map.addEventListener('click', function (e) {
    alert('address is (' + e.latlng.lng + ',' + e.latlng.lat+').');
});

var point = new BMapGL.Point(-4.252076,55.861558);
var point2 = new BMapGL.Point(-4.253657,55.869397);
map.centerAndZoom(point, 15);
map.enableScrollWheelZoom(true);

var marker = new BMapGL.Marker(point, {
    enableDragging: false
});
var marker2 = new BMapGL.Marker(point2, {
    enableDragging: false
});
map.addOverlay(marker);
map.addOverlay(marker2);

var infoWindow = new BMapGL.InfoWindow("地址：北京市东城区王府井大街88号乐天银泰百货八层"); 
var infoWindow2 = new BMapGL.InfoWindow("地址：北京市东城区王府井大街88号乐天银泰百货九层"); 

marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow, point); //开启信息窗口
	}); 

marker2.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow2, point2); //开启信息窗口
	}); 


</script>

