<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>MAP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        /* font-family: "微软雅黑"; */
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=5z5ihrHxhInL6SwKGtMH4mFylTTmtrUE"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
var map = new BMapGL.Map('container'); // 创建Map实例
map.centerAndZoom(new BMapGL.Point(-4.252076,55.861558),15); // 初始化地图,设置中心点坐标和地图级别
map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放



var opts = {
	width : 100,     // 信息窗口宽度
	height: 50,     // 信息窗口高度
	title : "vehicle" , 
}

var points = new Array();
var point = new Array();
var marker = new Array();
var infoWindow = new Array();

points = [[-4.252076,55.861558,"car1"],
    [-4.253657,55.869397,"car2"],
    [-4.254157,55.872397,"car3"],
    [-4.214157,55.879397,"car4"]]

for(var i = 0 ; i < points.length ; i++){
    point[i] = new BMapGL.Point(points[i][0],points[i][1]);
    marker[i] = new BMapGL.Marker(point[i], {enableDragging: false});
    map.addOverlay(marker[i]);
    infoWindow[i] = new BMapGL.InfoWindow(points[i][2]+"("+points[i][0]+","+points[i][1]+")",opts);
}




</script>

